# java_rag

./: API_EXAMPLES.md  CURL_EXAMPLES.md  DIRECTORY_SCAN_AND_INDEX_WORKFLOW.md  Dockerfile  README-RAG-CLIENT.md  README.md  README_CSV_INDEXING.md  SEMANTIC_SUMMARIZATION_EXAMPLES.md  csv-upload-request.json  http-client.env.json  index_csv_files.sh  instructions.txt  knn_query.json  notes.md  pom.xml  test-csv-request.json  test.http  test_client.java  test_summarization.http
examples/: faq_documents.csv  research_papers.csv  tech_articles.csv
k8s/app/: deployment.yaml  service.yaml
k8s/ollama/: deployment.yaml  service.yaml
k8s/opensearch/: deployment.yaml  service.yaml
scripts/: demo_summarization.sh  docker_build.sh  docker_run.sh  k8s_delete_all.sh  k8s_deploy_all.sh  k8s_deploy_app.sh  test_summarization.http  test_summarization.sh
src/main/java/com/example/ragservice/: RagServiceApplication.java
src/main/java/com/example/ragservice/client/: RagClient.java  RagClientImpl.java
src/main/java/com/example/ragservice/client/config/: RagClientConfig.java
src/main/java/com/example/ragservice/client/dto/: ClientTypes.java  CsvUploadRequest.java  SearchRequest.java
src/main/java/com/example/ragservice/client/example/: RagClientExample.java
src/main/java/com/example/ragservice/client/exception/: RagClientException.java
src/main/java/com/example/ragservice/config/: CorsConfig.java  OpenSearchConfig.java
src/main/java/com/example/ragservice/controller/: DocumentScanController.java  FileViewerController.java  IndexController.java  RagController.java
src/main/java/com/example/ragservice/dto/: CsvFileIngestionRequest.java  CsvStreamingRequest.java  CsvStreamingResponse.java  CsvUploadRequest.java  CsvUploadResponse.java  DirectoryScanRequest.java  DirectoryScanResponse.java  DocumentIngestionRequest.java  EnhancedSearchResponse.java  SearchRequest.java  SearchResponse.java  SemanticSummarizationRequest.java  SemanticSummarizationResponse.java  SimpleQuerySummarizationRequest.java  SummarizationRequest.java  SummarizationResponse.java
src/main/java/com/example/ragservice/model/: Document.java  SearchResult.java
src/main/java/com/example/ragservice/service/: CsvProcessingService.java  CsvStreamingService.java  DirectoryScanService.java  DocumentExtractionService.java  EmbeddingService.java  SemanticSummarizationService.java  SummarizationService.java  VectorStoreService.java
src/main/resources/: application-k8s.yml  application.yml
src/test/java/com/example/ragservice/: SummarizationIntegrationTest.java
src/test/java/com/example/ragservice/client/: RagClientIntegrationTest.java  RagClientTest.java
src/test/java/com/example/ragservice/controller/: RagControllerTest.java
src/test/java/com/example/ragservice/service/: CsvProcessingServiceTest.java  EmbeddingServiceTest.java
ui/: README.md  package-lock.json  package.json  sample-documents.csv  setup.sh  tailwind.config.js  test-health.js
ui/public/: index.html
ui/src/: App.js  index.css
ui/src/components/: AdminPanel.js  DebugPanel.js  IndexManager.js  RagInterface.js  SearchResults.js  Summarization.js
ui/src/services/: ragApi.js
